server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/pet_petsystem_microservice
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*
management.info.env.enabled= true
info.app.name = Pet Service
info.app.description = Pet Service Microservice
info.app.version = 1.0.0
